# mysql-connect-test

./: .gitignore  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/be/elevado/experiment/mysqlconnect/: Application.java  Connect.java
src/main/java/be/elevado/experiment/mysqlconnect/dto/: ConnectParams.java  ConnectResult.java
